{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "AppConfig": "https://finalappconfig.azconfig.io",
    "ConnectionStrings:AppConfig": "https://finalappconfig.azconfig.io"
  }
}